<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SudokuGuiClass</class>
 <widget class="QMainWindow" name="SudokuGuiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>499</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微軟正黑體</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>SudokuGui</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>551</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微軟正黑體</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="fileActionLoad"/>
    <addaction name="fileActionSolve"/>
   </widget>
   <widget class="QMenu" name="menuSetQuestionMode">
    <property name="title">
     <string>SetQuestionMode</string>
    </property>
    <addaction name="setQuestionModeReset"/>
    <addaction name="setQuestionModeSet"/>
    <addaction name="setQuestionModeSave"/>
    <addaction name="setQuestionModeEdit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSetQuestionMode"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="fileActionLoad">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="font">
    <font>
     <family>微軟正黑體</family>
     <pointsize>14</pointsize>
    </font>
   </property>
  </action>
  <action name="fileActionSolve">
   <property name="text">
    <string>Solve</string>
   </property>
  </action>
  <action name="setQuestionModeReset">
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="font">
    <font>
     <family>微軟正黑體</family>
     <pointsize>14</pointsize>
    </font>
   </property>
  </action>
  <action name="setQuestionModeSet">
   <property name="text">
    <string>Set</string>
   </property>
   <property name="font">
    <font>
     <family>微軟正黑體</family>
     <pointsize>14</pointsize>
    </font>
   </property>
  </action>
  <action name="setQuestionModeSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="font">
    <font>
     <family>微軟正黑體</family>
     <pointsize>14</pointsize>
    </font>
   </property>
  </action>
  <action name="setQuestionModeEdit">
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="font">
    <font>
     <family>微軟正黑體</family>
     <pointsize>14</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="SudokuGui.qrc"/>
 </resources>
 <connections/>
</ui>
